<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-06-12T09:42:23.714-03:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/adtalem/templates/adtalem-home"
        jcr:primaryType="cq:PageContent"
        jcr:title="Becker Professional Education"
        sling:resourceType="adtalem/components/adtalem/home">
        <parsys
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys"/>
        <logo
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/logo"/>
        <topnav
            jcr:primaryType="nt:unstructured"
            sling:resourceType="adtalem/components/adtalem/topnav"/>
        <slideshow
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/slideshow"/>
        <homeContentPanel
            jcr:primaryType="nt:unstructured"
            sling:resourceType="adtalem/components/adtalem/content/homeContentPanel"/>
    </jcr:content>
</jcr:root>
