<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Footer (dialog)"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <paginas
                jcr:primaryType="cq:Panel"
                title="Paginas footer">
                <items jcr:primaryType="cq:WidgetCollection">
                    <paths
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Páginas"
                        name="./paths"
                        xtype="multifield">
                        <fieldConfig
                            jcr:primaryType="cq:Widget"
                            allowBlank="{Boolean}false"
                            rootPath="/content/adtalem/teste-footer"
                            xtype="pathfield"/>
                    </paths>
                </items>
            </paginas>
        </items>
    </items>
</jcr:root>
