<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-06-07T08:48:06.268-03:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/adtalem/templates/adtalem-pagina"
        jcr:primaryType="cq:PageContent"
        jcr:title="Our Viewpoints"
        sling:resourceType="adtalem/components/adtalem/pagina">
        <parsys
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <teste
                jcr:created="{Date}2017-06-07T08:41:34.437-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-06-07T08:41:34.437-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="adtalem/components/adtalem/structure/teste"/>
        </parsys>
        <logo
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/logo"/>
        <topnav
            jcr:primaryType="nt:unstructured"
            sling:resourceType="adtalem/components/adtalem/topnav"/>
    </jcr:content>
</jcr:root>
