<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-06-09T11:18:04.266-03:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/adtalem/templates/page-content"
        jcr:primaryType="cq:PageContent"
        jcr:title="Senior Leadership"
        sling:resourceType="adtalem/components/structure/page">
        <logo
            jcr:primaryType="nt:unstructured"
            sling:resourceType="adtalem/components/structure/logo"/>
        <title
            jcr:primaryType="nt:unstructured"
            sling:resourceType="adtalem/components/content/title"/>
        <topnav
            jcr:primaryType="nt:unstructured"
            sling:resourceType="adtalem/components/structure/topnav"/>
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <text
                jcr:primaryType="nt:unstructured"
                sling:resourceType="adtalem/components/content/text"
                text="&lt;p>This is a content page&lt;/p>"
                textIsRich="true"/>
        </par>
    </jcr:content>
</jcr:root>
