<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <about-us/>
    <careers/>
    <slide/>
    <vitor/>
    <home/>
    <jcr:content
        cq:designPath="/etc/designs/adtalem"
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        jcr:primaryType="nt:unstructured"
        jcr:title="Adtalem Site"
        sling:redirect="{Boolean}true"
        sling:redirectStatus="{Long}302"
        sling:resourceType="foundation/components/redirect"
        redirectTarget="/content/adtalem/en">
        <image jcr:primaryType="nt:unstructured">
            <file/>
        </image>
    </jcr:content>
    <our-institutions/>
    <investor-relations/>
    <our-viewpoints/>
    <contact-us/>
    <_x0035_/>
    <templateweb/>
    <teste-footer/>
</jcr:root>
